.app{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}
.caption{
  display: flex;
  justify-content: space-between;
}
.caption i{
  font-size: 25px;
}
.modal-content{
  background: var(--bg-submain)!important;
}
.caption i:hover{
  font-size: 30px;
}
.app .users{

  padding:20px;
  grid-row: 1;
  grid-column: 1;
  margin-top: 120px;
  overflow: auto;
}

.app .salles{
  max-height: 450px;
  padding:20px;
  grid-row: 1;
  grid-column: 2;
  margin-top:120px;
  overflow: auto;

}
.app .tickets{
  padding:20px;
  grid-row: 2;
  grid-column: 1/span 2;
}

.app h3{
  font-weight: bold;
  font-size: 30px;
}
